# RogueFTC

./: build.gradle
src/androidTest/java/com/roguemafia/rogueftc/: ExampleInstrumentedTest.java
src/main/java/com/roguemafia/rogueftc/control/: Joypad.kt
src/main/java/com/roguemafia/rogueftc/core/: Extensions.kt  Interfaces.kt  RogueHardwareMap.kt
src/main/java/com/roguemafia/rogueftc/dash/: RogueDash.kt
src/main/java/com/roguemafia/rogueftc/ecs/: ECS.kt
src/main/java/com/roguemafia/rogueftc/estate/: State.kt
src/main/java/com/roguemafia/rogueftc/estate/implementations/: SimpleStateMachine.kt
src/main/java/com/roguemafia/rogueftc/memery/: Soundboard.kt
src/main/java/com/roguemafia/rogueftc/navigation/: Position.kt
src/main/java/com/roguemafia/rogueftc/opmode/: TeleOP.kt
src/main/java/com/roguemafia/rogueftc/robot/: Robot.kt  RobotState.kt  Subsystem.kt
src/main/java/com/roguemafia/rogueftc/robot/hardware/: RogueMotor.kt
src/main/java/com/roguemafia/rogueftc/telemetry/: RogueTelemetry.kt
src/main/java/com/roguemafia/rogueftc/vision/: ThreadedTensorflow.kt
src/main/java/com/roguemafia/rogueftc/vision/tensorflow/: TensorflowWrapper.kt  ThreadedTensorflow.kt
src/main/java/com/roguemafia/rogueftc/vision/vuforia/: VuforiaWrapper.kt
