apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 19
    }

    //noinspection GradleCompatible
    compileSdkVersion 19
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs = ['../libs']
    }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':FtcRobotController')
    implementation(name: 'RobotCore-release', ext: 'aar')
    implementation(name: 'Hardware-release', ext: 'aar')
    implementation(name: 'FtcCommon-release', ext: 'aar')
    implementation(name: 'WirelessP2p-release', ext: 'aar')
    implementation(name: 'tfod-release', ext: 'aar')
    implementation(name: 'tensorflow-lite-0.0.0-nightly', ext: 'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.openftc:rev-extensions-2:1.1'

    def coroutinesVersion = "1.1.0"
    def arrow = "0.8.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    implementation "io.arrow-kt:arrow-core:$arrow"
    implementation "io.arrow-kt:arrow-syntax:$arrow"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow"
    implementation "io.arrow-kt:arrow-data:$arrow"
    implementation "io.arrow-kt:arrow-instances-core:$arrow"
    implementation "io.arrow-kt:arrow-instances-data:$arrow"
    implementation "io.arrow-kt:arrow-effects:$arrow"
    kapt "io.arrow-kt:arrow-annotations-processor:$arrow"

}

    dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}