apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
    }

    //noinspection GradleCompatible
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs = ['../libs']
    }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':FtcRobotController')
    implementation(name: 'RobotCore-release', ext: 'aar')
    implementation(name: 'Hardware-release', ext: 'aar')
    implementation(name: 'FtcCommon-release', ext: 'aar')
    implementation(name: 'WirelessP2p-release', ext: 'aar')
    implementation(name: 'tfod-release', ext: 'aar')
    implementation(name: 'tensorflow-lite-0.0.0-nightly', ext: 'aar')

    implementation 'com.github.cretz.asmble:asmble-compiler:0.4.0'
    implementation 'com.github.cretz.asmble:asmble-annotations:0.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.openftc:rev-extensions-2:1.1'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}